{
    "name": "farmbot-toastr",
    "version": "1.0.1",
    "description": "A notification system for the Farmbot webapp.",
    "scripts": {
        "build": "./build.sh"
    },
    "author": "FarmBot.io, Chris Vandenberg",
    "license": "MIT",
    "devDependencies": {
        "tslint": "^5.4.3"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "dependencies": {
        "farmbot-toastr": "^1.0.0",
        "typescript": "^2.3.4"
    },
    "repository": "git+https://github.com/FarmBot/farmbot-toastr.git",
    "keywords": [
        "farmbot",
        "toastr",
        "typescript"
    ]
}